# Storage Configuration
storage.dir=kafka-logs
storage.max.segment.size=2048
storage.index.interval.bytes=4096
# Retention Policy ("garbage collector")
# Delete segments older than this (in milliseconds)
# 300000 ms = 5 minutes
storage.retention.ms=300000
# How often the cleanup runs (in milliseconds)
storage.cleanup.interval.ms=60000